<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="my_js/project.js" type="text/javascript"></script>
    <title>Creative Fusion Studios| Gallery</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Creative Fusion Studios</span> </h1>
        </div>
        <nav>
          <ul>
            <li><a href="Index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
            <li class="current"><a href="gallery.html">Gallery</a></li>
			<li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
	  </header>
	   <section id="showcase_main">
		   <div class="container">
		<div class="services">
			<div class="service_type">
				
<div class="wrapper-main">
	<div class="table-warpper">
		<div>
			<h2 class="gallery-title">Graphics</h2>
		</div>
		<table>
			<tr class="gallery-container">
				
				<td>
					<img class="gallery-item" src="2.jpeg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="3.png" alt="">
				</td>
				<td>
					<img class="gallery-item" src="4.png" alt="">
				</td>
				<td>
					<img class="gallery-item" src="5.png" alt="">
				</td>
				
			</tr>
		</table>
	</div>
	<div class="table-warpper">
		<table>
			<tr class="gallery-container">
				
				<td >
					<img class="gallery-item" src="6.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="7.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="8.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="10.jpg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
</div>
<div class="wrapper-main">
	<div class="table-warpper">
		<div>
			<h2 class="gallery-title">Content Writing</h2>
		</div>
		<table>
			<tr class="gallery-container">
				
				<td>
					<img class="gallery-item" src="9.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="11.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="12.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="13.jpg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
	<div class="table-warpper">
		<table>
			<tr class="gallery-container">
				
				<td >
					<img class="gallery-item" src="6.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="7.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="19.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="18.jpg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
</div>
<div class="wrapper-main">
	<div class="table-warpper">
		<div>
			<h2 class="gallery-title">Image Editor</h2>
		</div>
		<table>
			<tr class="gallery-container">
				
				<td>
					<img class="gallery-item" src="28.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="27.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="26.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="22.jpeg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
	<div class="table-warpper">
		<table>
			<tr class="gallery-container">
				
				<td >
					<img class="gallery-item" src="21.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="25.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="23.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="24.png" alt="">
				</td>
				
			</tr>
		</table>
	</div>
</div>
  </section>
    <footer>
      <p>Creative Fusion Studios| Copyright &copy; 2019</p>
    </footer>
  </body>
</html>







